# qfix

./: .firebaserc  CODEBASE_GUIDE.md  LICENSE  README.md  build.gradle  firestore.rules  gradle.properties  settings.gradle  storage.rules
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfix/: QFixApplication.java
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: authority_card_gradient.xml  authority_signup_header_gradient.xml  blue_gradient.xml  circular_progress_bar.xml  dashed_border.xml  drag_handle.xml  ic_add.xml  ic_apartment.xml  ic_badge.xml  ic_browse.xml  ic_check_circle.xml  ic_comment.xml  ic_email.xml  ic_emergency.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_location.xml  ic_map.xml  ic_notifications.xml  ic_phone.xml  ic_pin.xml  ic_rejected.xml  ic_star_outline.xml  ic_status.xml  ic_track.xml  ic_work.xml  indicator_active.xml  orange_gradient.xml  photo_indicator_background.xml  photo_indicator_selector.xml  priority_chip_background.xml  priority_critical_background.xml  purple_gradient.xml  red_gradient.xml  shimmer_background.xml  splash_background.xml  stats_card_gradient.xml  status_in_progress_background.xml  (+3 more)
app/src/main/res/layout/: activity_authority_dashboard.xml  activity_authority_signup.xml  activity_citizen_signup.xml  activity_complaint_detail.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_role_selection.xml  activity_splash.xml  bottom_sheet_update_status.xml  category_item.xml  complaint_item.xml  complaint_item_shimmer.xml  fragment_authority_complaints.xml  fragment_authority_dashboard.xml  fragment_authority_profile.xml  fragment_details.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_my_complaints.xml  fragment_notifications.xml  fragment_photos.xml  fragment_profile.xml  fragment_report_complaint.xml  onboarding_item.xml  photo_cell_empty.xml  photo_cell_filled.xml  priority_queue_item.xml  recent_activity_item.xml
app/src/main/res/menu/: bottom_navigation_authority.xml  bottom_navigation_citizen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bell_animation.json  empty_clipboard.json  splash_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml
(+48 files in other folders)
