<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.qfix.ui.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_authorityDashboardFragment"
            app:destination="@id/authorityDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.qfix.ui.auth.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.qfix.ui.auth.RoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_citizenSignupFragment"
            app:destination="@id/citizenSignupFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_authoritySignupFragment"
            app:destination="@id/authoritySignupFragment" />
        <action
            android:id="@+id/action_roleSelectionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/citizenSignupFragment"
        android:name="com.qfix.ui.auth.CitizenSignupFragment"
        android:label="fragment_citizen_signup"
        tools:layout="@layout/fragment_citizen_signup" >
        <action
            android:id="@+id/action_citizenSignupFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/authoritySignupFragment"
        android:name="com.qfix.ui.auth.AuthoritySignupFragment"
        android:label="fragment_authority_signup"
        tools:layout="@layout/fragment_authority_signup" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.qfix.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_authorityDashboardFragment"
            app:destination="@id/authorityDashboardFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.qfix.ui.citizen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reportComplaintFragment"
            app:destination="@id/reportComplaintFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myComplaintsFragment"
            app:destination="@id/myComplaintsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportComplaintFragment"
        android:name="com.qfix.ui.citizen.ReportComplaintFragment"
        android:label="fragment_report_complaint"
        tools:layout="@layout/fragment_report_complaint" >
        <action
            android:id="@+id/action_reportComplaintFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>

    <fragment
        android:id="@+id/myComplaintsFragment"
        android:name="com.qfix.ui.citizen.MyComplaintsFragment"
        android:label="fragment_my_complaints"
        tools:layout="@layout/fragment_my_complaints" >
        <action
            android:id="@+id/action_myComplaintsFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/complaintDetailFragment"
        android:name="com.qfix.ui.shared.ComplaintDetailFragment"
        android:label="fragment_complaint_detail"
        tools:layout="@layout/fragment_complaint_detail" >
        <action
            android:id="@+id/action_complaintDetailFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_complaintDetailFragment_to_updateStatusBottomSheet"
            app:destination="@id/updateStatusBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/authorityDashboardFragment"
        android:name="com.qfix.ui.authority.AuthorityDashboardFragment"
        android:label="fragment_authority_dashboard"
        tools:layout="@layout/fragment_authority_dashboard" >
        <action
            android:id="@+id/action_authorityDashboardFragment_to_authorityComplaintsFragment"
            app:destination="@id/authorityComplaintsFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorityComplaintsFragment"
        android:name="com.qfix.ui.authority.AuthorityComplaintsFragment"
        android:label="fragment_authority_complaints"
        tools:layout="@layout/fragment_authority_complaints" >
        <action
            android:id="@+id/action_authorityComplaintsFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/updateStatusBottomSheet"
        android:name="com.qfix.ui.shared.UpdateStatusBottomSheet"
        android:label="bottom_sheet_update_status"
        tools:layout="@layout/bottom_sheet_update_status" />

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.qfix.ui.shared.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>

    <fragment
        android:id="@+id/successFragment"
        android:name="com.qfix.ui.shared.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_complaintDetailFragment"
            app:destination="@id/complaintDetailFragment" />
        <action
            android:id="@+id/action_successFragment_to_reportComplaintFragment"
            app:destination="@id/reportComplaintFragment" />
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>